<!DOCTYPE html>
<html>
  <head>
    <title>All About Video</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }

    .grid-conversion {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 2rem;
    }
    
    .grid-conversion table {
      border-collapse: collapse;
      background-color: black;
      color: white;
    }
    
    .grid-conversion td {
      width: 50px;
      height: 50px;
      border: 1px solid white;
      text-align: center;
    }
    
    .grid-conversion.arrow {
      color: black;
      font-size: 2rem;
    }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# All About Video

<img src="refs/qr-code.png" style="width: 300px" />

---

# Video As An Automated Flipbook

<div style="display: flex; gap: 20px">
    <div style="max-width: 50%">
                <img src="refs/Stroboscopische.gif" style="width: 100%" />
    </div>
    <div style="max-width: 50%">
                <img src="refs/PhantasmascopeBedfordMuseum.jpeg" style="width: 100%" />
    </div>
</div>


<!-- https://en.wikipedia.org/wiki/Phenakistiscope -->

---

# Persistence Of Vision

<img src="refs/Sparklers.jpg" style="width: 80%" />

<!-- https://en.wikipedia.org/wiki/Persistence_of_vision -->

---

# Cameras Have No Persistence

<div style="display: flex; gap: 20px">
    <div style="max-width: 50%">
        <video src="refs/plane.mp4" autoplay loop />
    </div>
    <div style="max-width: 60%">
        <video src="refs/plane2.mp4" style="width: 100%" autoplay loop />
    </div>
</div>

<!-- https://www.reddit.com/r/aviation/comments/ys8p7a/when_shutter_speed_matches_propellers/ -->
<!-- https://www.youtube.com/watch?v=dNVtMmLlnoE -->

---

# Cathode Ray Tube Displays

<div style="display: flex; gap: 20px">
    <div style="max-width: 50%">
        <img src="refs/crt-monitor.jpeg" style="width: 100%" />
    </div>
    <div style="max-width: 60%">
        <img src="refs/crt-back.jpeg" style="width: 100%" />
    </div>
</div>


<!-- https://en.wikipedia.org/wiki/Cathode-ray_tube -->

---
# Cathode Ray Tube Displays

.left-column[
  ### Analog Signal
]

.right-column[
  <img src="refs/crt-diagram.svg" style="width: 100%" />
]

<!-- https://en.wikipedia.org/wiki/Cathode-ray_tube -->

---
# Cathode Ray Tube Displays

.left-column[
  ### Analog Signal
  ### Luminance
]

<img src="refs/gamecube-greyscale.webp" style="width: 70%" />

<!-- https://www.reddit.com/r/crtgaming/comments/1dswrso/gamecube_showing_black_and_white_on_crt/#lightbox -->

---
# Cathode Ray Tube Displays

.left-column[
  ### Analog Signal
  ### Luminance
  ### Persistance
]

.right-column[
  <video src="refs/crt-slowmo-1.mp4" style="width: 100%" autoplay loop />
]

<!-- https://www.youtube.com/watch?v=3BJU2drrtCM -->

---
# Cathode Ray Tube Displays

.left-column[
  ### Analog Signal
  ### Luminance
  ### Persistance
]

.right-column[
  <video src="refs/crt-slowmo-3.mp4" style="width: 100%" autoplay loop />
]

<!-- https://www.youtube.com/watch?v=3BJU2drrtCM -->

---

class: center, middle

# Adding Color

---

# Why Not RGB?

* Bandwidth
  * Predefiend Channel Sizes
    * 6-8 Mhz per channel

* Backward Compatibility
  * Over-The-Air TV sets
  * Existing Black and White TV support

---

# YUV Color Space

.left-column[
  ### Components
]

.right-column[
  <img src="refs/Barn-yuv.png" style="height: 500px" />
]

<!-- https://en.wikipedia.org/wiki/Y%E2%80%B2UV -->

---

# YUV Color Space

.left-column[
  ### Components
  ### Bandwidth
]

.right-column[
  <img src="refs/yuv-signal.webp" style="width: 100%" />
]

<!-- https://www.retrosix.wiki/composite-cvbs -->

---

# Video Signal

.left-column[
  ### Radio Waves
]

.right-column[
  <img src="refs/rabbit-ears.jpeg" style="height: 500px" />
]

<!-- https://en.wikipedia.org/wiki/Terrestrial_television -->

---

# Video Signal

.left-column[
  ### Radio Waves
  ### Composite Video
]

.right-column[
  <img src="refs/composite-cable.jpeg" style="width: 100%" />
]

<!-- https://en.wikipedia.org/wiki/Composite_video -->

---

# Video Signal

.left-column[
  ### Radio Waves
  ### Composite Video
  ### Component Video
]

.right-column[
  <img src="refs/component-cable.jpeg" style="width: 100%" />
]

<!-- https://en.wikipedia.org/wiki/Component_video -->

---

# Video Signal

.left-column[
  ### Radio Waves
  ### Composite Video
  ### Component Video
  ### VGA
]

.right-column[
  <img src="refs/vga-cable.jpeg" style="width: 100%" />
]

<!-- https://en.wikipedia.org/wiki/Video_Graphics_Array -->

---

# Video Signal

.left-column[
  ### Radio Waves
  ### Composite Video
  ### Component Video
  ### VGA
  ### HDMI
]

.right-column[
  <img src="refs/hdmi-cable.jpeg" style="width: 100%" />
]

<!-- https://en.wikipedia.org/wiki/HDMI -->

---

# GIFs

.left-column[
  <img src="refs/rotating-earth.gif" style="width: 100%" />
]

.right-column[
* Uses palettes for pixels
  * 256 defined color per "image"
  * 8 bits per pixel

* Gzipped compressed bitstream

* Allows for an infinite number of frames

* Can start displaying before all frames have been downloaded
]

<!-- https://en.wikipedia.org/wiki/GIF -->

---

class: center, middle
# Video Codecs

Specialized algorithms for decoding video


---

class: center, middle

# Single Frame Compression

---

# Single-Frame Compression

.left-column[
  ### Chroma Subsampling
]

.right-column[
<img src="refs/chroma-subsampling.svg" style="width: 100%" />
]

<!-- https://en.wikipedia.org/wiki/Chroma_subsampling -->

---

# Single-Frame Compression

.left-column[
  ### Chroma Subsampling
]

.right-column[
<img src="refs/Colorcomp.jpeg" style="width: 100%" />
]

<!-- https://en.wikipedia.org/wiki/Chroma_subsampling -->

---

# Single-Frame Compression

.left-column[
  ### Chroma Subsampling
  ### Macroblocks
]

.right-column[
<img src="refs/macroblocks.png" style="width: 100%" />
]

<!-- https://shopdelta.eu/h-265-video-coding-standard_l2_aid860.html -->

---

# Single-Frame Compression

.left-column[
  ### Chroma Subsampling
  ### Macroblocks
  ### Spatial Redundancy
]

.right-column[
<div class="grid-conversion">
<table>
  <tr><td>240</td><td>242</td><td>243</td><td>243</td></tr>
  <tr><td>240</td><td>241</td><td>243</td><td>243</td></tr>
  <tr><td>240</td><td>242</td><td>243</td><td>243</td></tr>
  <tr><td>240</td><td>241</td><td>243</td><td>243</td></tr>
</table>

<div class="arrow">→</div>

<table>
  <tr><td>0</td><td>1</td><td>3</td><td>3</td></tr>
  <tr><td>0</td><td>2</td><td>3</td><td>3</td></tr>
  <tr><td>0</td><td>1</td><td>3</td><td>3</td></tr>
  <tr><td>0</td><td>2</td><td>3</td><td>3</td></tr>
</table>
</div>
]

---

# Single-Frame Compression

.left-column[
  ### Chroma Subsampling
  ### Macroblocks
  ### Spatial Redundancy
  ### Frequency Of Detail
]

.right-column[
<img src="refs/detail-discarding.jpg" style="width: 80%" />
]

<!-- https://sidbala.com/h-264-is-magic/ -->

---

# Single-Frame Compression

.left-column[
  ### Chroma Subsampling
  ### Macroblocks
  ### Spatial Redundancy
  ### Frequency Of Detail
  ### Discrete Cosine Transform
]

.right-column[
<img src="refs/hqdefault.jpg" style="width: 100%" />
]

<!-- https://sidbala.com/h-264-is-magic/ -->


---

# Single-Frame Compression

.left-column[
  ### Chroma Subsampling
  ### Macroblocks
  ### Spatial Redundancy
  ### Frequency Of Detail
  ### Discrete Cosine Transform
  ### Quantization
]

.right-column[
<div class="grid-conversion">
<table>
  <tr><td>240</td><td>123</td><td>42</td><td>4</td></tr>
  <tr><td>239</td><td>51</td><td>12</td><td>3</td></tr>
  <tr><td>81</td><td>13</td><td>3</td><td>0</td></tr>
  <tr><td>46</td><td>1</td><td>1</td><td>0</td></tr>
</table>

<div class="arrow">→</div>

<table>
  <tr><td>60</td><td>30</td><td>10</td><td>1</td></tr>
  <tr><td>59</td><td>12</td><td>3</td><td>0</td></tr>
  <tr><td>20</td><td>3</td><td>0</td><td>0</td></tr>
  <tr><td>11</td><td>0</td><td>0</td><td>0</td></tr>
</table>
</div>

<br/>

<div class="grid-conversion">
<table>
  <tr><td>60</td><td>30</td><td>10</td><td>1</td></tr>
  <tr><td>59</td><td>12</td><td>3</td><td>0</td></tr>
  <tr><td>20</td><td>3</td><td>0</td><td>0</td></tr>
  <tr><td>11</td><td>0</td><td>0</td><td>0</td></tr>
</table>

<div class="arrow">→</div>

<table>
  <tr><td>240</td><td>120</td><td>40</td><td>4</td></tr>
  <tr><td>236</td><td>48</td><td>12</td><td>0</td></tr>
  <tr><td>81</td><td>12</td><td>0</td><td>0</td></tr>
  <tr><td>44</td><td>0</td><td>0</td><td>0</td></tr>
</table>
</div>
]

---

# Frame Types

<img src="refs/frame_types.svg" />

* I-Frames
  * Intra-coded picture 
  * Also known as Key Frames
  * Contain a complete picture
  * Largest size frame type

* P-Frames
  * Predicted picture 
  * Contains only changes from the previous frame

* B-Frames
  * Bidirectional predicted picture 
  * Only differences between the current and a number of other frames

---

# Multi-Frame Compression

<img src="refs/motion_vectors.png" />

<!-- https://trac.ffmpeg.org/wiki/Debug/MacroblocksAndMotionVectors -->

---

# Bitrates

<video src="refs/bitrate-1.mp4" autoplay loop style="width: 100%" />

---

# Bitrates

<video src="refs/bitrate-2.mp4" autoplay loop style="width: 100%" />

---

# Bitrates

<video src="refs/bitrate-3.mp4" autoplay loop style="width: 100%" />

---

# These Calculations Are Expensive!

* Latency to encode is situation dependent

* Live video has no knowledge of future frames

* More time = better quality = more computation = more cost

---

# Main Video Codecs

* H262 (MPEG-2)
  * 1996

* H264 (AVC)  
  * 2004

* VP8        
  * 2008

* H265 (HEVC)
  * 2013

* VP9
  * 2013

* AV1 
  * 2018

---

# Codecs Aren't Enough

* Codecs don't contain
  * Decoding or presentation timings
  
  * Codec Identification

  * Frame Locations

  * Multiple Resolutions and Bitrates


---

# Container Formats

.left-column[
### TS Segments
]

.right-column[
<img src="refs/ts-files.webp" style="width: 100%" />
]

<!-- https://medium.com/@amitdogra70512/mpeg-2-understanding-the-transport-stream-structure-dcf95b2b550b -->

---

# Container Formats

.left-column[
### TS Segments
### MP4
]

.right-column[
<img src="refs/mp4.webp" style="width: 100%" />
]

<!-- https://atscaleconference.com/virtual-video-files-at-scale-seamlessly-processing-billions-of-videos-per-day/ -->
---

# Container Formats

.left-column[
### TS Segments
### MP4
### FLV Segments
]

.right-column[
<img src="refs/flv-format.png" style="width: 100%" />
]

<!-- https://www.semanticscholar.org/paper/A-NOVEL-FLV-STEGANOGRAPHY-APPROACH-USING-SECRET-AND-Obeidat-Bawaneh/5df20f59e5be9ba870734686654c74736940f94a -->

---

# HLS

<img src="refs/stream_playlists_2x.png" style="width: 80%" />

---

# HLS
## Master Playlist

```
#EXTM3U
#EXT-X-STREAM-INF:BANDWIDTH=150000,RESOLUTION=416x234,CODECS="avc1.42e00a,mp4a.40.2"
http://example.com/low/index.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=240000,RESOLUTION=416x234,CODECS="avc1.42e00a,mp4a.40.2"
http://example.com/lo_mid/index.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=440000,RESOLUTION=416x234,CODECS="avc1.42e00a,mp4a.40.2"
http://example.com/hi_mid/index.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=640000,RESOLUTION=640x360,CODECS="avc1.42e00a,mp4a.40.2"
http://example.com/high/index.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=64000,CODECS="mp4a.40.5"
http://example.com/audio/index.m3u8
```

---

# HLS
## Basic Playlist

```
#EXTM3U
#EXT-X-PLAYLIST-TYPE:VOD
#EXT-X-TARGETDURATION:10
#EXT-X-VERSION:4
#EXT-X-MEDIA-SEQUENCE:0
#EXT-X-PROGRAM-DATE-TIME:2024-03-31T06:53:56.994Z
#EXTINF:10.0,
http://example.com/movie1/fileSequenceA.ts
#EXT-X-PROGRAM-DATE-TIME:2024-03-31T07:03:56.994Z
#EXTINF:10.0,
http://example.com/movie1/fileSequenceB.ts
#EXT-X-PROGRAM-DATE-TIME:2024-03-31T07:13:56.994Z
#EXTINF:10.0,
http://example.com/movie1/fileSequenceC.ts
#EXT-X-PROGRAM-DATE-TIME:2024-03-31T07:23:56.994Z
#EXTINF:9.0,
http://example.com/movie1/fileSequenceD.ts
#EXT-X-ENDLIST
```

---

# HLS
## Byte Range Playlist

```
#EXTM3U
#EXT-X-VERSION:4
#EXT-X-TARGETDURATION:6
#EXT-X-MEDIA-SEQUENCE:0
#EXTINF:5.338667,
#EXT-X-BYTERANGE:535424@0
video.ts
#EXTINF:5.338667,
#EXT-X-BYTERANGE:316592@535424
video.ts
#EXTINF:5.338667,
#EXT-X-BYTERANGE:285384@852016
video.ts
#EXT-X-ENDLIST
```

---

# Live Streaming

.left-column[
### RTMP
]

.right-column[
* Created by Adobe

* Specification released 2012

* TCP based protocol based on FLV container
  * Connection hiccups can cause backlogs
  * Head-of-line blocking
]

---

# Live Streaming

.left-column[
### RTMP
### SRT
]

.right-column[
* Secure Reliable Transport

* Created by Halvision in 2012 but released in 2017

* One way UDP based protocol

* Faster lost packet recovery

* Can compensate for fluctuating bandwidth latency

* Use of UDP requires firewall configuration
]

---

# Live Streaming

.left-column[
### RTMP
### SRT
### WebRTC
]

.right-column[
* Spec stabilized in 2018

* Two way UDP based protocol for media and normal data.

* Complex mechanisms for firewall hole punching (ICE, STUN).

* Supported by all modern browsers for low latency applications.
]

---

class: center, middle

Thank You!





    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark',
          highlightLines: true
        }) ;
    </script>
  </body>
</html>
